; Stick Knights Online Tileset File

[version]
version = 1.0

[tilesets]
count = 5

[tileset0]
name = Grassland Tiles
key = 8a50c312-a146-460f-8120-fbf352c5a95e
filepath = IMG/Tilesets/grassland_tiles.png
tile_width = 32
tile_height = 32
rows = 7
columns = 5 

[tileset1]
name = Grassland Flora
key = d9afe501-8273-49f8-ab3e-fb2198bf6826
filepath = IMG/Tilesets/grassland_flora.png
tile_width = 32
tile_height = 32
rows = 2
columns = 6

[tileset2]
name = Grassland Trees
key = 74069b57-5008-40a7-98f1-3364d4d9a425
filepath = IMG/Tilesets/grassland_trees.png
tile_width = 128
tile_height = 256
rows = 1
columns = 2

[tileset3]
name = Bricks
key = 696148d6-4e80-483c-ac9b-291e5a7bd31b
filepath = IMG/Tilesets/bricks.png
tile_width = 32
tile_height = 32
rows = 8
columns = 2

[tileset4]
name = Structures
key = f4218b24-1b4f-4728-83a4-c39da61bb728
filepath = IMG/Tilesets/structures.png
tile_width = 32
tile_height = 32
rows = 7
columns = 3
